<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/views/style.css">
    <script src="../app.js"></script>

    <title>Document</title>

    <style>
        body {
            background-color: black;
            font-family: sans-serif;
            font-style: initial;
            font-weight: 600;
            margin: 0px;
            padding: 0px;
        }

        .container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        h1 {
            font-size: 50px;
            margin: 0px 0px 30px 0px;
        }

        .code {
            display: flex;
        }

        .white {
            color: #fff;
            margin-left: 2px;
        }

        .yellow {
            color: #D3D06B;
        }

        .red {
            color: #D72A6A;
        }

        .blue {
            color: #5FC8CE;

        }

        .green {
            color: #ACE535;
        }

        .tabe {
            margin-left: 35px;
        }

        .space {
            margin-left: 10px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div>
            <h1 class="white">YOU HAD ME AT</h1>
            <div class="code">
                <p class="red">package</p>
                <p class="white space"> main</p>
            </div>

            <div class="code">
                <p class="red">import </p>
                <p class="yellow space">"fmt"</p>
            </div>

            <div class="code">
                <p p class="red">func </p>
                <p class="green space">main </p>
                <p class="white">( ) {</p>
            </div>

            <div class="code tabe">
                <p class="white">fmt.</p>
                <p class="blue">Println</p>
                <p class="yellow space">("Hello World")</p>
            </div>
        </div>

    </div>
</body>

</html>